# FrontEnd

./: local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/avinashbehera/sabera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashbehera/sabera/Activity/: BaseActivity.java  CategoryActivity.java  ChatActivity.java  CircleView.java  IntroActivity.java  LoginActivity.java  LogoutActivity.java  MatchedUserProfileActivity.java  PickKeywordsActivity.java  PostQnDetailActivity.java  Registration1Activity.java  RegistrationDetailActivity.java  SplashActivity.java
app/src/main/java/com/avinashbehera/sabera/adapters/: BaseActivityPagerAdapter.java  ChatActivityAdapter.java  ChatHeadAdapter.java  MUserProfileQnAdapter.java  PickKeywordsAdapter.java
app/src/main/java/com/avinashbehera/sabera/fragments/: MessageFragment.java  MoreFragment.java  PostQnFragment.java  SeeQnFragment.java
app/src/main/java/com/avinashbehera/sabera/gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  NotificationUtils.java
app/src/main/java/com/avinashbehera/sabera/model/: MatchedUser.java  MatchedUserQn.java  Message.java  MsgFrgmChatHead.java  User.java  UserPostQn.java  UserSeeQn.java
app/src/main/java/com/avinashbehera/sabera/network/: ConnectionDetector.java  HttpClient.java  HttpUrlHelper.java
app/src/main/java/com/avinashbehera/sabera/util/: ComplexPreferences.java  Constants.java  CustomViewPager.java  OnSwipeTouchListener.java  PrefUtilsPostQn.java  PrefUtilsTempUser.java  PrefUtilsUser.java  SimpleDividerItemDecoration.java  Utility.java
app/src/main/java/com/example/avinashbehera/sabera/Activity/: BaseActivity.java  CategoryActivity.java  ChatActivity.java  LoginActivity.java  LogoutActivity.java  MatchedUserProfileActivity.java  PickKeywordsActivity.java  PostQnDetailActivity.java  Registration1Activity.java  RegistrationActivity.java  RegistrationDetailActivity.java
app/src/main/java/com/example/avinashbehera/sabera/adapters/: BaseActivityPagerAdapter.java  ChatActivityAdapter.java  ChatHeadAdapter.java  MUserProfileQnAdapter.java  PickKeywordsAdapter.java
app/src/main/java/com/example/avinashbehera/sabera/fragments/: MessageFragment.java  MoreFragment.java  PostQnFragment.java  (+1 more)
app/src/main/res/drawable/: bg_bubble_blue.xml  bg_bubble_gray.xml  bg_bubble_white.xml  edittext_ans_subjective.xml  edittext_border_normal.xml  edittext_border_pressed.xml  edittext_postqn.xml
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_chat.xml  activity_intro.xml  activity_login.xml  activity_logout.xml  activity_matched_user_profile.xml  activity_pick_keywords.xml  activity_post_qn_detail.xml  activity_registration1.xml  activity_registration_activty.xml  activity_registrationdetail_activty.xml  activity_splash.xml  chat_item_other.xml  chat_item_self.xml  content_chat.xml  content_matched_user_profile.xml  content_pick_keywords.xml  content_post_qn_detail.xml  content_registration_activty.xml  content_registrationdetail_activty.xml  fragment_base.xml  fragment_message.xml  fragment_more.xml  fragment_post_qn.xml  fragment_see_qns.xml  galleryitem.xml  muser_qn_row.xml  pick_keywords_row.xml  see_qn_subjective.xml  see_question_objective.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/avinashbehera/sabera/: ExampleUnitTest.java
(+26 files in other folders)
