<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnLoadQns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Load Qns"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/timerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/minTxtView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="00"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/minSecSeparator"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text=":"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="48sp"/>

        <TextView
            android:id="@+id/secTxtView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="00"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="48sp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/seeQnTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

    </FrameLayout>



</LinearLayout>