<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PostQnFragment">
    
    <EditText
        android:id="@+id/postQnTextBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write your question here"
        android:inputType="textMultiLine"
        android:layout_alignParentTop="true"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:maxLines="6"
        android:isScrollContainer="true"
        />

    <LinearLayout
        android:id="@+id/objSubjPostQnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postQnTextBox"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/genderRegRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_objective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objective"
                />
            <RadioButton android:id="@+id/radio_subjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjective"
                />
        </RadioGroup>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/proceedCancelPostQnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/objSubjPostQnLinearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelPostQnButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>

        <Button
            android:id="@+id/proceedPostQnButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proceed"/>

    </LinearLayout>

</RelativeLayout>